<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #page1{
            height: 100vh;
           width: 100vw;
           margin: 0 auto;
            background-image: url("pic.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 50%;
            background-attachment: fixed;
        }
        nav {
            margin-top: 0%;
            /*  background-color: rgb(33,3,26); */
        }

        .nav-bar {
            display: flex;
            justify-content: right;
            align-items: center;
            /* background-color:rgb(33,3,26);*/
            padding: 0;
            margin: 0;
            gap: 25px;
        }

        .link {
            margin-right: 5px;
        }

        .navl {
            color: white;
            text-decoration: none;
        }

        

        .con {
            display: flex;

        }

        .plans {
            display: flex;
            justify-content: space-between;
            margin-left: 49px;
            margin-right: 49px;
        }

        .city {
            background-color: rgb(230, 230, 237);
            padding: 8px;
            margin: 9px;
            font-size: 18px;
        }

        .city:hover {
            transition: 0.2s ease-in-out;
            box-shadow: 5px 5px 5px rgb(3, 161, 175);
        }
        h1{
            font-size: 74px;
        }

        .heading {
            text-align: center;
            color: rgb(249, 248, 248);
            
            font-family: monospace;
            font-weight: 1000;
            margin: 11px;
        }

        .con {
            background-color: rgb(249, 248, 247);
            margin-right: 92px;
            margin-left: 92px;
            margin-top: 150px;
            justify-content: center;
            /* padding-left: 445px; */
        }

        .p {
            text-align: center;
            background-color: rgb(164, 164, 235);
            margin-top: 78px;
        }

        .foot {
            background-color: rgb(28, 27, 28);
            text-align: center;
            margin-top: 62px;
            margin-bottom: 0px;
            color: beige;

        }
        #page2 {
            background-color: rgb(3, 3, 38);
            height: 100vh;
           width: 100vw;


        }

        .main {
            display: flex;
            margin-left: 104px;
            margin-right: 104px;
         justify-content: center;
         margin-top: 57px;

            border: transparent;
            border-radius: 14px;
        }

        .content {
            background-color: rgb(222, 243, 241);
            padding-left: 45px;
            padding-right: 45px;
            border: transparent;
            border-radius: 14px;
            margin-left: 12px;
            font-size: larger;
            padding-top: 45px;

        }

        img {
            border-radius: 14px;
        }

        nav {
            margin-top: 0%;
            /*  background-color: rgb(33,3,26); */
        }

        .nav-bar {
            display: flex;
            justify-content: right;
            align-items: center;
            /* background-color:rgb(33,3,26);*/
            padding: 0;
            margin: 0;
        }

        .link {
            margin-right: 5px;
        }

        .navl {
            color: white;
            text-decoration: none;
        }

        .heading {
            text-align: center;
            color: rgb(249, 248, 248);
            font-size: 24px;
            font-family: monospace;
            font-weight: 1000;
            margin: 11px;
        }

        .foot {
            background-color: rgb(28, 27, 28);
            text-align: center;
            margin-top: 30px;
            margin-bottom: 0px;
            color: beige;

        }

        .button {
            text-align: center;
            background-color: rgb(237, 243, 245);
            border-radius: 4px;
        }

        .button:hover {
            background-color: rgb(80, 238, 80);
        }
        #page3 {
          
            height: 100vh;
           width: 100vw;
           
background-image: url("pic.jpeg");
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;


        }
      

.contact {
display: flex;
justify-content: center;
margin-left: 83px;
margin-right: 83px;
}

.phone {
border: solid 1px;
padding: 23px;
margin: 34px;
border-radius: 12px;
background-color: rgb(171, 226, 233);
}

.phone:hover {
box-shadow: 5px 5px 5px rgb(48, 167, 203);
transition: 0.2s ease-in-out;
}

.head {
justify-content: center;
text-align: center;
color: rgb(28, 26, 26);
}
.inf{
color: red;
background-color: rgb(236, 236, 91);
}
.foot{
    margin-top: 225px;
}
    </style>
</head>

<body>
    <div id="page1">
    <nav class="top">

        <ul class="nav-bar">

            <ul class="link">
                <a class="navl" href="#page1">Home</a>
            </ul>
            <ul class="link">
                <a class="navl" href="#page2">Log In</a>
            </ul>
            <ul class="link">
                <a class="navl" href="#page3">Contact us</a>
            </ul>
           
        </ul>
    </nav>
    <div class="main1">
        <div class="heading">
            <h1>Travelo</h1>
            <p>Travel the world with us</p>

        </div>
        <div class="con">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9v86h474lWiTmn2KXsSjzTAxLvrzoTwauVyqiJf0_4Tf029TL_rVEUPypeT4QDT75wgk&usqp=CAU">
        </div>
        <div class="p">
            <h3>Package</h3>
        </div>
        <br>
        <br>
        <div class="plans">

            <div class="city">
                <h4>Kashmir</h4>
                <p>Total fare: Rs 8000</p>
            </div>
            <div class="city">
                <h4>Goa</h4>
                <p>Total fare: Rs 5000</p>
            </div>
            <div class="city">
                <h4>Manali</h4>
                <p>Total fare: Rs 6000</p>
            </div>
            <div class="city">
                <h4>Varanasi</h4>
                <p>Total fare: Rs 4000</p>
            </div>
            <div class="city">
                <h4>Ujjain</h4>
                <p>Total fare: Rs 1000</p>
            </div>
            <div class="city">
                <h4>Rajasthan</h4>
                <p>Total fare: Rs 7000</p>
            </div>
            <div class="city">
                <h4>Assam</h4>
                <p>Total fare: Rs 10000</p>
            </div>

        </div>
        <div class="plans">

            <div class="city">
                <h4>Himachal</h4>
                <p>Total fare: Rs 9000</p>
            </div>
            <div class="city">
                <h4>Shimla</h4>
                <p>Total fare: Rs 8000</p>
            </div>
            <div class="city">
                <h4>Madras</h4>
                <p>Total fare: Rs 16000</p>
            </div>
            <div class="city">
                <h4>Jaipur</h4>
                <p>Total fare: Rs 7000</p>
            </div>
            <div class="city">
                <h4>Delhi</h4>
                <p>Total fare: Rs 1500</p>
            </div>
            <div class="city">
                <h4>Mumbai</h4>
                <p>Total fare: Rs 7000</p>
            </div>
            <div class="city">
                <h4>Oaty</h4>
                <p>Total fare: Rs 90000</p>
            </div>

        </div>
    </div>
</div>

    <div id="page2">
  
  
    <div class="heading">
        <h1>Travelo</h1>
        <p>Travel the world with us</p>

    </div>
    <div class="main">
        <div class="pic">
            <img src="https://static.thehoneycombers.com/wp-content/uploads/sites/2/2022/10/kris-plus-travel-hacks-singapore.jpg"
                height="400px" width="610px">
        </div>
        <div class="content">
            <h3>Login</h3>
            <label for="Email">Email id:</label>
            <br>

            <input type="email" required>
            <br>
            <br>
            <label for="password">Password:</label>
            <br>
            <input type="password" required><br>

            <br>
            &nbsp; &nbsp; &nbsp; <form action="contact.html">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <button class="button">Log In</button>


                <br>
                <p>Don't have an account? <a href="new.html">Sign Up</a></p>


                &nbsp; <p>Terms and conditions</p>

            </form>
        </div>

    </div>
</div>
<div id="page3">
    <div class="heading">
        <h1>Travelo</h1>
        <p>Travel the world with us</p>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="main3">
        <div class="head">
            <h2>Contact Us</h2>
        </div>
        <div class="inf">
         <marquee><p>Call us between 9am to 5pm. Office closed on sunday. You can book online.</p>
       </marquee>    </div>
        <div class="contact">
            <div class="phone">
                <h4>Our branches</h4>
                <ul>
                    <li>Mumbai</li>
                    <li>Delhi</li>
                    <li>Lucknow</li>
                    <li>Bhopal</li>
                </ul>
            </div>
            <div class="phone">
                <h4>Phone numbers</h4>
                <ul>
                    <li>98888766</li>
                    <li>32222888</li>
                    <li>32111009</li>
                    <li>21223543</li>
                </ul>
            </div>
            <div class="phone">
                <h4>You can also contact us </h4>
                <ul>
                    <li>Gmail:travelo39@gmail.com</li>
                    <li>Facebook:travvelo08</li>
                    <li>Instagram:_travelo</li>
                </ul>
            </div>
 

        </div>
        <div class="foot">
            <p> Copyright &copy; 2023. All rights reserved.</p>
    
        </div>
</div>
    
   
</body>

</html>
